#FROM ruby:2.3-alpine
FROM ruby:2.4-alpine

# GitHub 2.12 uses Ruby 2.4.2 for Jekyll

# NOTE: JEKYLL_VERSION must correspond to Jekyll version in Gemfile
#       and align with GitHub's enterprise Jekyll version per
#       https://pages.github.com/versions/.
#       GitHub 2.6 -> Jekyll 3.0.3
#       GitHub 2.8 -> Jekyll 3.2.1
#       GitHub 2.10 -> Jekyll 3.4.3
#       GitHub 2.12 -> Jekyll 3.6.2
ENV JEKYLL_VERSION=3.6.2

RUN apk --no-cache add sudo ruby-dev gcc make g++ curl-dev curl

RUN addgroup -g 1000 jekyll \
        && adduser -H -D -u 1000 -G jekyll jekyll \
        && echo "jekyll ALL=NOPASSWD:ALL" >> /etc/sudoers

WORKDIR /srv/jekyll
COPY Gemfile Gemfile
RUN chown -R jekyll:jekyll .

USER jekyll

RUN gem install jekyll:${JEKYLL_VERSION} bundler --no-document
RUN bundle install

VOLUME /srv/jekyll
EXPOSE 4000
